# bfh-java-webhook-solver

./: pom.xml
src/main/java/org/example/: BfhWebhookSolverApplication.java
